{
  "name": "your-project-api",
  "version": "0.0.0",
  "description": "Your project description",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build/src"
  ],
  "license": "Apache-2.0",
  "keywords": [],
  "scripts": {
    "start": "node build/index.js",
    "dev": "nodemon",
    "test": "jest --watchAll",
    "check": "gts check",
    "clean": "gts clean",
    "compile": "tsc -p . && cp package.json build/ && cp src/swagger.json build/",
    "fix": "gts fix",
    "prepare": "npm.cmd run compile",
    "pretest": "npm.cmd run compile",
    "posttest": "npm.cmd run check"
  },
  "devDependencies": {
    "@types/node": "^10.0.3",
    "gts": "^1.1.2",
    "jest": "^24.9.0",
    "nodemon": "^2.0.2",
    "should": "^13.2.3",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "swagger-ui-express": "^4.1.2",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.4",
    "underscore": "^1.9.1",
    "uuid": "^3.3.3"
  }
}
